# BioLens

./: ARCHITECTURE.md  BioLens.sln  Dockerfile  HACKATHON_SUBMISSION.md  LICENSE  README.md  SETUP.md  appsettings.json  build.sh  docker-compose.yml  generate-projects.sh  generate_code.py
docs/: ARCHITECTURE.md
examples/BioLens.Example/: Program.cs
src/BioLens.Agents/: BioLens.Agents.csproj
src/BioLens.Agents/Configuration/: ServiceConfiguration.cs
src/BioLens.Agents/Core/: AgentBase.cs  AudioTranscriptionAgent.cs  DiagnosticCoordinatorAgent.cs  ImageAnalysisAgent.cs  MedicalReasoningAgent.cs  TreatmentPlannerAgent.cs
src/BioLens.Application/: BioLens.Application.csproj
src/BioLens.Application/Commands/: Commands.cs
src/BioLens.Application/Handlers/: CommandHandlers.cs
src/BioLens.Domain/: BioLens.Domain.csproj
src/BioLens.Domain/Common/: BaseTypes.cs
src/BioLens.Domain/Entities/: DiagnosticCase.cs  Patient.cs
src/BioLens.Domain/Enums/: Enums.cs
src/BioLens.Domain/Events/: DomainEvents.cs
src/BioLens.Domain/Repositories/: IRepositories.cs
src/BioLens.Domain/ValueObjects/: ValueObjects.cs
src/BioLens.Infrastructure/: BioLens.Infrastructure.csproj
src/BioLens.Infrastructure/AI/: GeminiAIService.cs  GeminiService.cs
src/BioLens.Infrastructure/Persistence/: BioLensDbContext.cs
tests/BioLens.Agents.Tests/: AgentTests.cs  BioLens.Agents.Tests.csproj
tests/BioLens.Domain.Tests/: BioLens.Domain.Tests.csproj  EntityTests.cs
