<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.13.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioLens.Domain\BioLens.Domain.csproj" />
    <ProjectReference Include="..\BioLens.Application\BioLens.Application.csproj" />
    <ProjectReference Include="..\BioLens.Infrastructure\BioLens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
